# 環境変数のサンプル・テンプレート

# Google Sheets ID : スプレッドシートの URL 中に含まれる
SPREAD_SHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# シート名
SHEET_TITLE=filmdex-xxx

# TMDB (themoviedb.org) の API Key
TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
